apiVersion: v2
name: kafka-connect
version: 0.2.0
description: Helm chart for deploying Kafka Connect cluster
type: application
appVersion: "1.0.0"

dependencies:
  - name: connectors
    version: "0.1.0"
    condition: connectors.enabled