deployment:
  replicas: 2
  heap:
    initial: 512m
    max: 1024m
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi
  sidecars:
    - name: metrics-exporter
      image: bitnami/kube-state-metrics:2.10.1
      ports:
        - containerPort: 8080
          name: metrics

reconcileJob:
  heap:
    initial: 384m
    max: 768m
  env:
    - name: CONNECT_ENVIRONMENT
      value: test
    - name: CONNECT_REST_URL
      value: http://kafka-connect-test:8083
